<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<title>分类</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../css/ui-base.css">
		<link rel="stylesheet" href="../css/win.css">
		<style>
			body {
				height: 100%;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			
			#loading {
				top: 48px;
			}
			
			#header {
				width: 100%;
				z-index: 99;
			}
			
			#container {
				height: 100%;
				overflow: hidden;
				display: -webkit-box !important;
				display: box !important;
				position: relative;
			}
			
			.thirdClassify {
				overflow: hidden;
			}
			
			.leftCtn {
				width: 92px;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: #EEE;
			}
			
			.rightCtn {
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			.cflItem {
				height: 38px;
				line-height: 38px;
				text-align: center;
				font-size: 14px;
				border-bottom: 1px solid #E5E5E5;
				overflow: hidden;
			}
			
			.cflItem.curClf {
				background-color: #FFFFFF;
				border-left: 3px solid #facd89;
			}
			
			.scItem {
				padding: 0px 15px;
			}
			
			.scBanner {
				margin-top: 15px;
			}
			
			.scBanner img {
				width: 100%;
				height: auto;
			}
			
			.scTitle {
				font-size: 12px;
				height: 40px;
				line-height: 40px;
				color: #38a3f5;
			}
			
			.tcItem {
				float: left;
				width: 33%;
				margin-bottom: 16px;
			}
			
			.tciImg {
				width: 100%;
			}
			
			.tciName {
				padding: 0px 3px;
				height: 16px;
				font-size: 12px;
				text-align: center;
				overflow: hidden;
			}
		</style>
	</head>

	<body class="um-vp c-wh" ontouchstart ng-controller="getList">
		<!-- 页头 -->
		<header id="header" class="header">
			<div class="title">
				<div class="title-left" id="back" goback=""></div>
				<div class="title-mid">分类</div>
				<div class="title-right"></div>
			</div>
		</header>
		<div id="container">
			<ul id="classifyList" class="leftCtn">
				<li ng-class="l.id==cid?'cflItem curClf':'cflItem'" ng-repeat="l in left" ng-click="getRight($index, l.id, l.name)" ng-cloak>
					{{l.name}}
				</li>
			</ul>
			<ul id="secondClassify" class="rightCtn">
				<!--<li class="scBanner scItem">
					<a>
						<img src="../images/couponBanner.jpg" />
					</a>
				</li>-->
				<li class="scItem" ng-repeat="r in right" id="r.id" ng-cloak>
					<div class="scTitle ubb">{{r.name}}</div>
					<ul id="thirdClassify" class="thirdClassify">
						<li class="tcItem" ng-repeat="rl in r.classList" ng-click="toPList(rl.name, rl.id)" id="rl.id" ng-cloak>
							<div class="tciImg" style="background:url({{classify_URL + rl.href}}) no-repeat center center;background-size: 80%;width:80px;height: 60px;"></div>
							<div class="tciName">{{rl.name}}</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/angular.min.js"></script>
		<script src="../js/constant.js"></script>
		<script src="../js/des.js"></script>
		<script src="../js/para.js"></script>
		<script type="text/javascript" src="https://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500337502" cid="500337508"></script>
	</body>

</html>
<script>
	var st = request("st") || 0;
	var insureCode = localStorage.getItem("insureCode");
	getLeft();
	$(function() {
		//根据团体颜色改变背景颜色
		var insurecolor = localStorage.getItem("showColor");
		$(".title").css("background-color", insurecolor == "" ? "#009cff" : insurecolor);
		autoSize();
		$("#back").click(function() {
			localStorage.removeItem("cid");
			localStorage.removeItem("cid_name");
			window.location.href = "index1.html";
		});
	});
	//计算分类大小
	function autoSize() {
		var h = $(window).height() - 48 + "px";
		$("#container").height(h);
		var w = $(window).width() - $(".leftCtn").width() + "px";
		$(".rightCtn").width(w);
	}
	//加载左侧分类
	function getLeft() {
		Loading();
		var source = localStorage.getItem("yyySource");
		var cid = localStorage.getItem("cid");
		var cid_name = localStorage.getItem("cid_name");
		var param = '[{"yyyCode":"100997","source":"' + source + '","groupCode":"' + insureCode + '"}]';
		param = strEnc(param, '100001', '', '');
		var app = angular.module('myApp', []);
		app.controller('getList', function($http, $scope) {
			$http({
					method: 'GET',
					url: GLOBAL_URL,
					params: {
						'json': param
					}
				})
				.success(function(data) {
					$scope.left = data.data;
					if(data.data.length > 0) {
						cid = cid || data.data[0].id;
						cid_name = cid_name || data.data[0].name;
						$scope.cid = cid;
						getRightDetail($http, $scope, cid, cid_name);
						$scope.getRight = function(index, id, name) {
							$(".cflItem").eq(index).addClass("curClf").siblings().removeClass("curClf");
							localStorage.setItem("cid", id);
							getRightDetail($http, $scope, id, name);
						};
					}
					noLoading();
				}).error(function() {
					noLoading();
					alert("网络连接错误！");
				});
		});
	}

	function getRightDetail($http, $scope, id, name) {
		Loading();
		var source = localStorage.getItem("yyySource");
		var param = '[{"yyyCode":"100996","id":"' + id + '","source":"' + source + '","groupCode":"' + insureCode + '"}]';
		param = strEnc(param, '100001', '', '');
		$http({
				method: 'GET',
				url: GLOBAL_URL,
				cache: true,
				params: {
					'json': param
				}
			})
			.success(function(data) {
				//是否有第三层
				var hasthirdLevel = data.head.hasthirdLevel;
				//分类图片地址
				$scope.classify_URL = classify_URL;
				if(hasthirdLevel == '1') {
					//存在第三层
					$scope.right = data.data;
				} else if(hasthirdLevel == '0') {
					//不存在第三层
					var right = [{
						"classList": data.data,
						"name": name
					}];
					$scope.right = right;
				}
				//分类图片样式
				var w1 = ($(".rightCtn").width() - 30) * 0.33 + "px";
				$scope.ng_height = w1;
				//到列表页面
				$scope.toPList = function(name, id) {
					localStorage.setItem("drugclassid", id);
					localStorage.setItem("cateName", name);
					window.location.href = "productListBycate.html?st=" + 　$("#secondClassify").scrollTop();
				}
				setTimeout('recordRightLoc()', 200);
				noLoading();
			}).error(function() {
				noLoading();
				alert("网络连接错误！");
			});
	}
	//记录右侧分类位置
	function recordRightLoc() {
		$("#secondClassify").scrollTop(st);
		st = 0;
	}
</script>